apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: yamar-ecosystem

build:
  tagPolicy:
    sha256: { }
  artifacts:
    - image: yamar-product-service
      context: .
      docker:
        dockerfile: services/product-service/Dockerfile
    - image: yamar-order-service
      context: .
      docker:
        dockerfile: services/order-service/Dockerfile
    - image: yamar-inventory-service
      context: .
      docker:
        dockerfile: services/inventory-service/Dockerfile
    - image: yamar-gateway-service
      context: .
      docker:
        dockerfile: services/gateway-service/Dockerfile
    - image: yamar-user-service
      context: .
      docker:
        dockerfile: services/user-service/Dockerfile

manifests:
  rawYaml:
    - infra/k8s/base/secrets.yml
    - infra/k8s/routing/ingress.yml
    - infra/k8s/apps/mysql/*.yml
    - infra/k8s/jobs/db-init.yml
    - infra/k8s/apps/**/*.yml

  helm:
    releases:
      - name: mongodb
        repo: https://charts.bitnami.com/bitnami
        remoteChart: mongodb
        valuesFiles: [ "infra/k8s/helm/mongo-values.yml" ]
      - name: kafka
        repo: https://charts.bitnami.com/bitnami
        remoteChart: kafka
        valuesFiles: [ "infra/k8s/helm/kafka-values.yml" ]
        wait: false
      - name: schema-registry
        repo: https://charts.bitnami.com/bitnami
        remoteChart: schema-registry
        valuesFiles: [ "infra/k8s/helm/schema-registry-values.yml" ]
        wait: false
      - name: elasticsearch
        repo: https://charts.bitnami.com/bitnami
        remoteChart: elasticsearch
        valuesFiles: [ "infra/k8s/helm/elasticsearch-values.yml" ]
        wait: false


deploy:
  kubectl: { }